.Grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(8,1fr);
    gap: 10px;
    height: 100vh;
    background-color: plum;
  }

.Grid > div {
	display: grid;
    align-items: center;
    justify-content: center;
    border: solid 2px black;
    font-size: 36px;
}

#div1 {
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: rgb(196, 0, 196);
}

#Banner{
    width: 90%;
    height: 90%;
}

#div2 {
    grid-column: 1/2;
    grid-row: 3/7;
    background-image: url(https://www.onlygfx.com/wp-content/uploads/2021/02/6-pixel-heart-1.png);
    background-repeat: repeat;
    background-size: 60px;
}
#div3 {
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: pink;
    color: blueviolet;
}
#div4 {
    grid-column: 4/5;
    grid-row: 3/7;
    background-image: url(https://www.onlygfx.com/wp-content/uploads/2021/02/6-pixel-heart-1.png);
    background-repeat: repeat;
    background-size: 60px;
}
#div5 {
    grid-column: 2/4;
    grid-row: 4/7;
    background-image: url(https://dwu32cgxelq1c.cloudfront.net/local_newspapers/sites/28/2016/02/valentines-day-wallpaper-awesome-images.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
}
#div6 {
    grid-column: 1/3;
    grid-row: 7/9;
    background-color: pink;
    font-size: 24px;
    padding: 10px;
}
#div7 {
    grid-column: 3/5;
    grid-row: 7/8;
    background-color: pink;
    font-size: 20px;
    justify-content: start;
    padding: 10px;
}
#div8 {
    grid-column: 3/5;
    grid-row: 8/9s;
    background-color: pink;
    font-size: 20px;
    justify-content: start;
    padding: 10px;
}